/** В JavaScript есть одна особенность. Несмотря на то, что:*/
const f = function() {}
typeof f; // ’function’

/** Функция в JavaScript это — тоже объект!
 Можно создавать свойства как в обычном объекте:*/
const f1 = function(){}
f1.static = 1000;

/** Но такое использование встречается редко. Кроме классического использования,
 функции часто используют как конструкторы.
 У любой функции есть свойство Prototype — оно по умолчанию является объектом с единственным свойством constructor,
 которое ссылается на саму функцию.*/


/**ВАЖНО:*/
    //Prototype есть только у функций, __proto__  есть у всех объектов.
    //Prototype !== __proto__

/**Свойство Prototype используется, когда функция-конструктор вызывается через ключевое слово new.*/
