/** У HTML-страницы есть события (события загрузки страницы): */

/**
 DOMContentLoaded — построено DOM-дерево, но скрипты/стили/контент ещё не подгружены.
 Срабатывает на объекте document, отлавливается с помощью addEventListener.
 Можно искать DOM-узлы и инициализировать интерфейс.


 load — полностью загруженная HTML-страница. Обработать можно, обратившись к свойству window.onload.
 Можно отскроллить страницу до нужного места (пример: онлайн-банки, таблицы), рассчитать размеры элементов. 84994455985


 beforeunload — пользователь хочет покинуть страницу window.beforeunload
 Можно спросить, действительно ли пользователь хочет уйти.


 unload — пользователь почти покинул страницу window.unload
 Можно отправить метрики или статистику для анализа страницы.
 */