/** Переменная a внутри функции func называется нелокальной или свободной,
 так как не находится в области видимости самой функции, а берётся из внешней области видимости.*/

const a = 10;
const func = function() {
    console.log(a);
};

func();
//10

/** Замыкание (closure) — это комбинация функции и всех лексически сохранённых родительских областей видимости.
 При этом, посредством этих сохраненных объектов областей видимости, функция может использовать свободные переменные.*/
