/** Всё что отделено фигурными скобками является отдельной областью видимости
 Область видимости — область, где переменная ассоциируется с определённым значением.*/

const a = 1;

function foo(){
    const a = 2
    console.log(a)
}
foo();


/** Нельзя обращаться к данным вне скобок */
function foo1(){
    const a1 = 2
}
console.log(a1)
foo1();


/** нельзя обращаться к данным в блоках фигурных скобок,
 но можно из фигкрных скобок обращаться к данным вне блока*/

// Нельзя
{
    const a3 = 1
}
 console.log(a3)


// Можно
const a3 = 1
{
    console.log(3)
}

