const b = 2;

const sum = function() {

    const a = 1;

    // внутри функции нет переменной b, но она есть выше по коду

    return a + b

};

// в переменную result записываем результат выполнения функции

const result = sum();

console.log(result);
//3


/**ВАЖНО! В примере переменная b — глобальная, доступна (видна) в любом месте программы,
 * а переменная a — локальная для функции f, доступна (видна) только внутри функции и недоступна снаружи функции.*/

const b = 2;

const sum = function() {

    const a = 1;

    // внутри функции нет переменной b, но она есть выше по коду

    return a + b
};

console.log(a);
//ReferenceError: a is not defined
