const user = {
    name: 'Ivan',
    age: 18,
    position: 'developer'
}

/** Инкапсуляцтя */
function a(){
    const b =1
}
/** Всё что находится в капсуле, в скобках доступно только в этой функции*/



/** Абстракция*/
function calculator(c, d){
    return c + d
}
/** Имитация чего либо в коде*/



/** Полморфизм */
function f1(){
const a = 1;
}

function f2(){
    const a = 2;
}
/** Мы можем использовать одни и те же имена не боясь ошибок*/


/** Наследование */
function A(){

}

function B(){

}
B.prototype = A

// И также с классами

class C {}
class D extends C{}
/** Способность наследовать экземпляры от родитетельских классов*/



/** Основная идея ООП — использовать объекты для отображения моделей из реального мира в программах
 и/или упрощения доступа к функциям, которые в противном случае было бы трудно или невозможно использовать.

 Объект может содержать следующую информацию:
 -что это за модель;
 -какие должны быть функциональные возможности;
 -поведение модели.
 */