/** По id */
document.getElementById(id)
//Принимает id как строку. Возвращает элемент — объект.


/** По названию тега */
document.getElementsByTagName(tagName)
//Принимает название тега как строку. Возвращает массив элементов.



/** По имени класса */
document.getElementsByClassName(className)
//Принимает имя класса как строку. Возвращает массив элементов.



/** По любому CSS-селектору */
document.querySelector(selector)
//Принимает селектор как строку, первый символ или его отсутствие указывает на селектор
// (. — класс, # — id, отсутствие — имя тега). Возвращает первый элемент.



/** По любому селектору */
document.querySelectorAll(selector)
//Принимает селектор как строку, первый символ или его отсутствие указывает на селектор
// (. — класс, # — id, отсутствие — имя тега). Возвращает массив элементов.



