/** Объекты являются ассоциативными массивами, то есть каждое свойство ассоциировано с именем,
 через которое можно получить доступ к значению свойства.
 Обращаемся к имени(ключу) свойства объекта, чтобы получить значение данного свойства.
 Как это можно сделать?

 Точечная нотация (dot notation): object.IdentifierName
 Скобочная нотация (bracket notation): object[Expression]
 */

const obj = {
    myProp: 100,
    1: 200,
};

const key = 'myProp';

obj.myProp; // 100
obj['myProp']; // 100
obj[1]; // 200
obj[key]; // 100



/** Скобочная нотация также позволяет обратиться к свойству,
 имя которого хранится в переменной. Это называется вычисляемым свойством.*/

const lang = prompt("Введите название языка программирования", "javascript");

const collection = {
    [lang]: 'Лучший язык программирования!', // имя свойства будет взято из переменной lang
};

console.log( collection[lang] ); // Лучший язык программирования!, если lang="javascript"