/** Объекты в JavaScript динамические — обычно позволяют добавлять и удалять свойства в любое время.*/

const obj = {a: 1};


obj.a; // 1 – получаем значение

obj.a = 9; // устанавливаем новое значение

console.log(obj.a); // 9

obj.b = 100; // добавляем новое свойство с ключом b и значением 100

// obj['b'] = 100; добавление нового свойства в скобочной нотации

/** Удаление свойства из объекта — унарный оператор delete:*/

const obj1 = {a: 1};
delete obj.a;
console.log(obj) // {}