/** Итерация предполагает проход по каждому из свойств объекта
 Инструкция for...in — проходит по перечисляемым свойствам объекта.*/

//for ( variableStatement in object )
//    variableStatement — объявляем переменную, в которую последовательно будут
//    записанывсе имена (ключи) свойств итерируемого объекта object.

const obj = {a: 1, b: 2};
for (let key in obj) {
    // выводим все названия свойств
    console.log(key);
}
// a
// b

for (let key in obj) {
    // выводим все значения свойств
    console.log(obj[key]);

}
// 1
// 2